 ང་ཚོའི་ལུས་པོས་སའི་གོ་ལའི་རྒྱ་ཁྱོན་འཇལ་བ།’ ཞེས་པའི་བརྩམས་སྒྲུང་ལ་དཔྱད་པ། 







བརྩམས་སྒྲུང་འདིའི་ནང་རྩོམ་པ་པོ་ཚེ་རིང་དབྱངས་འཛོམས་བླ་མ་ལགས་ཀྱིས་ ༡༩༦༠ ལོར་བོད་ཀྱི་ནང་མི་ཞིག་བཙན་བྱོལ་ལ་ཡོང་བའི་མི་ཐོག་ཁ་ཤས་ཀྱི་སྒྲུང་མཚོན་པར་བྱས་ཡོད་ལ། ཁོ་ཚོས་བོད་ནས་རང་ཁྱིམ་བཞག་སྟེ་རང་ཉིད་ལ་སྡོད་གནས་མཁོ་སྤྲོད་དང་སྲུང་སྐྱོབ་བྱེད་མཁན་རྒྱལ་ཁབ་ཐོག་མར་བལ་ཡུལ་གྱི་སྐྱབས་བཅོལ་གཞིས་སྒར་དང་། དེ་ནས་ཁ་ན་ཌར་ཡོང་བའི་སྐོར་བྲིས་འདུག དེབ་ཀྱི་མགོ་མཇུག་བར་གསུམ་དུ་ངེས་གཏན་མེད་པའི་འཚོ་གནས་དང་དེར་གདོང་ལེན་བྱེད་པའི་རྣམ་པ་ཞིག་མངོན་པར་བྱས་ནས་བཙན་བྱོལ་བའི་འཚོ་བར་ལྟ་བའི་གདུང་སེམས་ཀྱི་སྒེའུ་ཁུང་གསལ་པོ་ཞིག་བཟོ་བསྐྲུན་བྱས་འདུག སྒྲུང་དེའི་མི་སྣ་གཙོ་བོ་ལྷ་མོ་དང་བསྟན་སྐྱིད་སྤུན་གཉིས། ལྷ་མོའི་བུ་མོ་སྒྲོལ་མ། བློ་ཐག་རིང་བའི་ལྷ་མོའི་དགའ་རོགས་བསམ་འཕེལ་བཅས་ཀྱི་མི་ཚེའི་ལྟ་ཕྱོགས་ལྟར་བཤད་འདུག་ལ། དེའི་ནང་འདས་དོན་མང་པོ་ཞིག་བར་བཅུག་བྱས་ཡོད་པས་ཀློག་རྒྱུར་གོམས་པར་ཅུང་ཟད་འགོར་ངེས། ཁྱིམ་ཚང་དེའི་གཏམ་རྒྱུད་ ༡༩༦༠ ལོར་འགོ་བཙུགས་ཤིང་ ༢༠༡༢ ལོར་དྲན་ཤེས་རབ་རིབ་ཅིག་དང་ལྷན་དུ་མཇུག་བསྡུས་ཡོད།
ནམ་རྒྱུན་རྒྱ་གར་དང་། བལ་ཡུལ། འབྲུག་སོགས་ཕྱིའི་རྒྱལ་ཁབ་ནང་སྡོད་མཁན་གྱི་བོད་པ་སྟོང་ཕྲག་མང་པོ་ལ་གནས་སྤོ་མཁན་དང་། སྐྱབས་བཅོལ་བ། ཡང་ན་ཕྱི་མི་ཞེས་ཐ་སྙད་དེ་དག་གིས་འགྲེལ་བཤད་རྒྱག་གི་ཡོད། གྲང་ངར་ཆེ་བའི་བོད་ཀྱི་རྒྱལ་མཚམས་བརྒལ་ནས་ཡོང་ཞིང་སྙེག་དཀའ་བའི་འགྲུལ་བཞུད་ཀྱི་བརྒྱུད་རིམ་ཁྲོད་ནས་ཤུལ་ཏུ་ལྷག་པའི་བོད་ཀྱི་མི་རབས་ཐོག་མ་རྣམས་ཀྱིས་རྒྱལ་ཁབ་གཞན་ཞིག་ཏུ་འཚོ་ཐབས་བྱས་པའི་གནས་ཚུལ་དེ་ནི་བཙན་བྱོལ་གྱི་བོད་མི་ཡོད་དོ་ཅོག་དང་བོད་ནང་གི་མི་མང་པོར་རྒྱུས་མངའ་ལྡན་པ་ཞིག་ཡིན། ཚེ་རིང་དབྱངས་འཛོམས་བླ་མ་ལགས་ཀྱི་བརྩམས་སྒྲུང་གི་འགོ་ཡང་ལྷ་མོ་དང་བསྟན་སྐྱིད་གཉིས་ཀྱི་འགྲུལ་བཞུད་དེ་འདྲ་བ་ཞིག་ནས་བརྩམས་འདུག
གྲོང་སྡེ་ཡི་སྲུང་མ་སྟེ་ཁོ་གཉིས་ཀྱི་ཨ་མས་རི་ཚོགས་ཀྱི་ཕ་རོལ་ཏུ་ཆགས་པའི་རང་གི་གྲོང་མི་རྣམས་ལ་ས་མཚམས་བརྒལ་བར་རོགས་པ་བྱས་ན་ཡང་།  དངོས་ཡོད་ཀྱི་སྐྱབས་བཅོལ་བའི་འཚོ་བར་ཁ་གཏད་གཅོག་དགོས་པ་དེ་གལ་ཆེན་དུ་གྱུར་བས། ཕྱིར་ཕ་ཡུལ་དུ་ལོག་ནས་རྒྱ་མིར་འཐབ་འཛིང་བྱེད་དགོས་པ་བཅས་ཀྱི་སྔར་གྱི་རེ་བའི་ཉིན་མོ་དག་ཇེ་ཉུང་དུ་ཕྱིན། ཐ་ན་ལྷ་སྲུང་མས་ཀྱང་ཕྱི་ཡུལ་གྱི་ས་ཆ་དང་ཁོར་ཡུག་འོག་མགོ་བོ་སྒུར་དགོས་བྱུང་བར་སྙམ་ལ། ཁོ་གཉིས་ཀྱི་ཨ་མ་ཚེ་ལས་འདས་པ་ནི་ནང་མི་དང་། རིག་གཞུང་། ཆོས་ཕྱོགས་གང་ཐད་ནས་ཀྱང་ཕམ་ཁ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་བར་སྣང་།
བོད་ལ་བཙན་འཛུལ་ཐེབས་པའི་ལོ་རྒྱུས་གཙོ་བོ་དེ་སྤྱི་ཚོགས་ཚན་རིག་དང་ལོ་རྒྱུས་ཀྱི་དེབ་ནང་བཀོད་ཡོད་ལ། དེབ་འདིའི་ནང་དུ་ཡང་ལྷ་མོ་བུ་མོ་སྤུན་གཉིས་དང་མི་གཞན་རྣམས་ཀྱིས་ཉིན་རེའི་དཀའ་ངལ་ཁྱད་གསོད་ཀྱིས་བལ་ཡུལ་ཏུ་སྐྱབས་བཅོལ་བའི་སྡོད་སྒར་གསར་བསྐྲུན་བྱས་པའི་ལོ་རྒྱུས་བཀོད་འདུག དེ་སྔ་བཟའ་མྱོང་མེད་པའི་ཕྱི་ཡུལ་གྱི་ངང་ལག་བཟའ་འདོད་ཤུགས་ཆེ་སྐྱེས་པ་དང་། ཕ་ཡུལ་གྱི་གྲོང་སྡེ་ཡི་ཡུལ་མི་ཚང་མ་འཆི་ཁར་བརྫངས་ཤིང་བཙོན་ཁང་ནང་བཅུག་ཡོད་པའི་འཇིགས་སྣང་ཆེ་ཞིང་ཡིད་སུན་པའི་གནས་ཚུལ་རྣམས་མ་བཅོས་དྲང་པོར་བྲིས་འདུག  བོད་ལ་ཕྱིར་མ་ལོག་བར་དུ་སྐྲ་ཡི་ལན་བུ་གཏུབ་ཀྱི་མིན་པར་ཁས་བླངས་པའི་ལྷ་མོའི་ཨ་ཞང་མིག་དམར་ལགས་ཀྱིས་མཐར་ལོ་ངོ་ཉེར་ལྔའི་རྗེས་སུ་སྐྲ་བཏུབས་པ་དང་། མི་ཚེ་འདིའི་ན་ཟུག་དང་རྫོགས་མཐའ་མེད་པའི་དཀའ་ངལ་རྣམས་ངག་ནས་ཤོར་ཡོད། དེ་ལྟར་ཚེ་རིང་དབྱངས་འཛོམས་བླ་མ་ལགས་ཀྱིས་བོད་མི་ཚོའི་བློས་གཏོང་དང་། འཐབ་རྩོད། སྤྲོ་སྣང་། ལྷག་པར་དུ་མི་རབས་ཐོག་མའི་སྐྱབས་བཅོལ་བ་ཚོས་རྨང་གཞི་བཏིང་ནས་ད་ལྟ་བོད་པའི་སྤྱི་ཚོགས་དེ་ཡར་རྒྱས་ཕྱིན་པ་དང་ལེགས་འགྲུབ་བྱུང་བའི་སྐོར་བྲིས་ཡོད་པས། མོའི་བརྩམས་སྒྲུང་དང་པོ་དེ་ཀློག་པ་པོར་ཚོར་ཤུགས་སློང་ཐུབ་པ་ཞིག་ཏུ་གྱུར་བ་རེད།
སྤྱིར་བོད་པ་ཚོའི་བྲོས་བྱོལ་གྱི་འགྲུལ་བཞུད་ནི་ཞེད་སྣང་དོད་ཅིང་སེམས་ངལ་ཆེ་བ་ཞིག་ཡིན་ན་ཡང་། དེབ་འདིར་དེའི་སྐོར་རྒྱས་འབྲི་བྱས་མི་འདུག་ལ། འདས་པའི་བོད་དེ་ངོ་མཚར་ལྡན་པ་ཞིག་ཡིན་པའང་བཀོད་མི་འདུག རྩོམ་པ་པོས་གཙོ་འདོན་བྱས་ཡོད་པ་ནི་དཀའ་སྡུག་གི་གང་བའི་འཚོ་བ་སྟེ། ཁོ་ཚོ་མི་སྣ་རེ་རེ་ཡི་མི་ཚེ་དང་མདུན་ལམ་ནི་དོན་དངོས་སུ་སྐྱབས་བཅོལ་བའི་མིང་འོག་ནས་འཚོ་བ་འདོད་པ་ཁེངས་བ་ཞིག་རོལ་ཐུབ་ཀྱི་མེད་པའི་བདེན་པ་དེ་ཡིན། རྩོམ་པ་པོས་ད་དུང་ང་ཚོར་མཇའ་ཚོན་བཞིན་མངོན་ཡོང་བ་དང་མི་མངོན་པར་འགྱུར་ནུས་པའི་མིང་མེད་པའི་གྲུབ་ཐོབ་པ་ཞིག་གི་ལྷ་སྐུ་ངོ་སྤྲོད་བྱས་ཡོད་ལ། སྒྲོལ་མས་ཡུན་རིང་བོར་བརླག་ཏུ་ཕྱིན་པའི་ལྷ་སྐུ་དེ་གྲོང་ཁྱེར་ཊོ་རོན་ཊི་ (Totonto) ཡི་ཤར་ཕྱོགས་པའི་རིག་རྩལ་འཚོལ་བསྡུ་བྱེད་མཁན་སྒེར་བ་ཞིག་གི་སར་བརྙེད་པ་དང་། མི་རིང་བར་ལྷ་སྐུ་དེ་རྒྱལ་ས་ཨོ་ཊ་ཝ་ (Ottawa) ཡི་འགྲེམས་སྟོན་ཁང་དུ་གཡར་རྩིས་རེད་འདུག
སྐབས་འདིར་སྒྲུང་ནང་ཕྱོགས་གཅིག་ནས་ཐལ་དྲགས་པའི་བོད་མི་རྣམས་ཀྱི་ཆོས་དད་དང་། ཕྱོགས་གཞན་ནས་གནའ་རྫས་དང་སྒྱུ་རྩལ་གྱི་རིག་གཞུང་ཚོང་གཉེར་བྱེད་པའི་ཕྱུག་བདག་དང་དབང་ཅན་ཚོའི་ས་ནས་ལྷ་སྐུ་དེ་ཕྱིར་ལེན་ཐབས་མེད་ཚུལ་བཤད། ལྷ་སྐུ་དེ་ནི་ལྷ་མོའི་གཞིས་སྒར་གྱི་མི་ཚང་མར་མཚོན་ན་རིན་ཐང་ཆེན་པོ་ཡིན། གང་ལ་ཞེ་ན་དེ་ནི་ཁོ་ཚོའི་མིག་མདུན་གྱི་འཚོ་བའི་ཆ་ཤས་ཤིག་ཡིན་པ་དང་། ཁོ་ཚོ་བཙན་གྱིས་རང་ཁྱིམ་དང་ཁ་འབྲལ་བཅུག་པའི་འདས་དོན་ལ་འབྲེལ་བ་ཟབ་པའི་དངོས་པོ་རྩ་ཆེན་ཞིག་ཡིན། སྒྲོལ་མའི་གཙུག་ལག་སློབ་གཉེར་ཁང་གི་སློབ་དཔོན་ཆེན་མོས་ངོ་སྤྲོད་བྱས་པའི་གནའ་རྫས་འཚོལ་བསྡུ་བྱེད་མཁན་ཚོར་མཚོན་ན་ལྷ་སྐུ་དེ་ནི་ཡིད་དུ་འོང་བའི་ཚོང་རྫས་གོང་ཆེན་ཞིག་ལས་དེ་འདྲའི་རྩ་ཆེན་ཞིག་མིན། རྩོམ་པ་པོས་དགེ་རྩའི་རང་བཞིན་དུ་མཐོང་བའི་གནའ་རྫས་འཚོལ་བསྡུ་བྱེད་མཁན་ཚོ་ནི་དོན་དངོས་ཐོག་རིག་གཞུང་ཉར་ཚགས་ལ་ཁ་གཡར་ནས་མི་སེར་སྤེལ་མཁན་གྱིས་རྐུ་བྱེད་པ་དང་གཅིག་མཚུངས་ཡིན་པ་གསལ་འདོན་བྱས་འདུག ཕྱིས་སུ་ལྷ་སྐུ་དེ་བསམ་འཕེལ་གྱིས་བཙོངས་པ་དང་། ཁོ་ནི་ནག་ཚོང་རྒྱག་མཁན་ཞིག་ཡིན་པ་མ་ཟད། བོད་ནས་གནའ་རྫས་གཞན་བརྐུས་ཏེ་ནུབ་ཕྱོགས་སུ་བཙོངས་པ་ཤེས་རྟོགས་བྱུང་། རིག་གཞུང་ལ་འགྱུར་བ་འགྲོ་བཞིན་པའི་སྐབས་སུ་བོད་པ་ཚོས་ནང་ཁུལ་དུ་སེམས་ངན་བཅངས་བ་དང་། ཡང་དེ་འགྲིག་ཐབས་བྱས་པ་བཅས་རང་གི་སྤྱི་ཚོགས་ནང་མཐོང་འདོད་མེད་པའི་འཚོ་བའི་ཟུར་བཅས་མངོན་གསལ་དོད་པོར་བྲིས་པ་ནི་ཅུང་བཟོད་དཀའ་བ་ཞིག་ཡིན་ན་ཡང་། བཙན་བྱོལ་བ་ཞིག་གི་ངོས་ནས་བཤད་ན་དེ་ནི་ལྷིང་འཇགས་མེད་པའི་འཚོ་བའི་ཆ་ཤས་ཤིག་དྲན་སྟངས་ག་ལ་མིན།
བོད་པ་སྐྱབས་བཅོལ་བའི་གནས་སྟངས་མཚོན་པར་བྱེད་པའི་བཅོས་སྒྲུང་གཞན་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་དམིགས་བསལ་བ་ཞིག་ཡོད་པ་ནི་བརྩམས་སྒྲུང་འདིས་སེམས་ཁམས་འཕྲོད་བསྟེན་ལ་བྱམས་བརྩེའི་སྒོ་ནས་བཅོས་ཐབས་བྱེད་པ་དེ་ཡིན། དེར་བརྟེན་བརྩམས་སྒྲུང་འདི་ཁྱད་དུ་འཕགས་པ་ཞིག་ཆགས་འདུག ཕྱིས་སུ་བསྟན་སྐྱིད་བུད་མེད་རྒན་པ་ཞིག་ཏུ་གྱུར་ནས་གྲོང་ཁྱེར་ཊོ་རོན་ཊོ་ཡི་ས་གནས་པཱར་ཁི་ཌེལ་ (Parkdale) ལ་སྒྲོལ་མ་དང་མཉམ་དུ་བསྡད་པ་དང་། མོ་བསྐྱར་དུ་རྒྱལ་ཁབ་གསར་བ་ཞིག་ལ་འབྱོར་ཞིང་སྐྱབས་བཅོལ་བའི་འཐབ་རྩོད་ཁྲོད་སེམས་ངལ་གྱིས་ཡོངས་སུ་མནར། མི་ཁ་ཤས་ཀྱིས་སྡོད་གནས་ཐེངས་གཅིག་ལས་བརྗེ་མི་དགོས་ཀྱང་། མང་པོ་ཞིག་གིས་ཐེངས་མང་པོར་སྡོད་གནས་བརྗེ་པོ་རྒྱག་དགོས་ཀྱི་ཡོད།
བསྟན་སྐྱིད་བོད་ནས་བལ་ཡུལ་དང་། དེ་ནས་རྒྱ་གར། མཐར་ཁ་ན་ཌ་བཅས་ལ་གནས་སྤོས་བྱས་པར་བརྟེན། མོ་ཆུང་དུས་ཀྱི་སྤོབས་པ་ལྡན་པའི་བསྟན་སྐྱིད་ཀྱི་གྲུབ་གཟུགས་ལ་ཕྱིར་ལོག་ནས་གློ་བུར་ཐོག་རྒྱག་ལ་ལམ་གཞུང་དུ་གད་མོ་དགོད་པར་གྱུར་བས། ཡ་མཚར་པའི་སྤྱོད་པ་དེས་སྒྲོལ་མ་ལ་སེམས་ཁྲལ་བསླངས། ན་ཟུག་དེ་ནི་ཨ་ནེ་དང་ཚ་མོ་གཉིས་བར་གྱི་གསང་བ་ཡིན། རྩོམ་པ་པོས་བསྟན་སྐྱིད་སེམས་ངལ་གྱིས་མནར་བཞིན་པ་ཐད་ཀར་བཤད་མེད་ན་ཡང་། སྔོན་ཆད་བོད་སྒར་དུ་སྡོད་སྐབས་ཕྱག་ལས་གལ་ཆེན་སྒྲུབ་པར་གཞན་གྱིས་བསྔགས་བརྗོད་བྱས་ཤིང་བལ་ཡུལ་ལ་དགེ་རྒན་ཡང་བྱས་མྱོང་བའི་བསྟན་སྐྱིད་ལ་མཚོན་ན། གྲོང་ཁྱེར་ཊོ་རོན་ཊོ་ལ་གཙང་བཟོའི་ལས་ཀ་མི་བྱེད་ཀ་མེད་ཆགས་པས། མི་ཚེའི་ནང་འགྱུར་བ་ཆེན་པོ་བྱུང་བ་དང་། ད་དུང་འཚོ་བ་གསར་བ་ཞིག་གི་དཀའ་ངལ་དང་དུ་ལེན་དགོས་བྱུང་དུས་སེམས་ངལ་ཆེ་བ་སྨོས་ཅི་དགོས། ང་ཚོས་རྟག་ཏུ་གནས་སྤོ་མཁན་གྱི་ཕུགས་འདུན་གྱི་ཆ་ཤས་གླེང་བ་ལས། ཁོ་ཚོའི་སྙིང་སྟོབས་དང་། སྙིང་རུས། འབད་བརྩོན། ད་དུང་རྒྱལ་ཁབ་གསར་བ་ཞིག་གི་ནང་ལེགས་འགྲུབ་ཡོང་བར་རྒྱབ་སྐྱོར་དགོས་པ་བཅས་ཤོད་རྒྱུ་ཧ་ཅང་དཀོན། གང་ལྟར་བརྩམས་སྒྲུང་འདིར་དེ་ཚོའི་སྐོར་གལ་ཆེ་ཞིང་སེམས་འགུལ་ཐེབས་པ་ཞིག་བྲིས་འདུག དེབ་འདི་ཀློག་མཁན་ཚོར་སེམས་ཁམས་འཕྲོད་བསྟེན་སྐོར་ཤོད་རྒྱུའི་སེམས་ཤུགས་འཕར་མ་རེ་སྐྱེས་པའི་རེ་བ་འདུག་ལ། ལྷག་པར་དུ་བྱང་ཨ་རིའི་བོད་པ་མི་འབོར་མང་ཤོས་གནས་སའི་གྲོང་ཁྱེར་ཊོ་རོན་ཊོ་ཡི་བོད་པ་ཚོས་ཉེ་ཆར་རང་སེམས་ཁམས་འཕྲོད་བསྟེན་སྣང་མེད་བཏང་བ་ཡིན་ན། ཇི་འདྲའི་ཉེན་ཁ་ཆེ་ཞིང་བློ་ཕམ་དགོས་པ་ཞིག་ཡིན་པ་མིག་མཐོང་ལག་ཟིན་ཡོད།
‘ང་ཚོའི་ལུས་པོས་སའི་གོ་ལའི་རྒྱ་ཁྱོན་འཇལ་བ།’ ཞེས་པ་འདི་ནི་བོད་མིས་བྲིས་པའི་དབྱིན་རྩོམ་ཇེ་མང་དུ་འགྲོ་བཞིན་པའི་སྡེ་ལ་ཁ་སྣོན་ཁྱད་པར་བ་ཞིག་རེད། སྒྲུང་ནི་སྒྲུང་ཙམ་ཞིག་ཡེ་ནས་མ་ཡིན་པར། དེར་ཁྱེད་ལ་དོན་དག་མང་པོ་ཞིག་ཚོར་ཐུབ་པ་དང་། མཐོང་བ། ཐོས་འཇུག་པའི་ནུས་པ་ཡོད་པ་མ་ཟད། ཁྱེད་རང་རྒྱ་ཆེ་བའི་འཛམ་གླིང་འདིར་གཅིག་པུ་མིན་པ་ཡང་ཤེས་སུ་འཇུག  རྩོམ་རིག་གི་སྡིངས་ཆའི་སྟེང་བོད་པའི་མིང་འོག་ཏུ་དམར་རྟགས་རྒྱག་བཞིན་ཧ་ལམ་ཕྱི་མི་ཡིན་པའི་རྣམ་པ་སྟོན་བཞིན་པའི་སྐབས་སུ། སྒྲུང་རྩོམ་འདིའི་ནང་བོད་པའི་མིང་མི་འདྲ་བ་མང་པོ་མཐོང་ཐུབ་པ་ནི་སེམས་འགུལ་ཐེབས་པ་ཞིག་རེད།  འདི་ནི་འཚར་བཞིན་པ་དང་ན་ཟུག་རྒོད་པའི་བརྩེ་དུང་གི་སྒྲུང་ཞིག་རེད་ཅེས་བཤད་ཀྱང་ཆོག བརྩེ་དུང་གིས་མི་སྣ་རྣམས་མཉམ་དུ་བཅིངས་ནས་དཀའ་ངལ་ཆེ་བའི་འཚོ་བར་ངལ་གསོ་ཐེངས་རེ་སྤྲོད་པར་བྱེད། རྩོམ་པ་པོས་བརྩེ་བ་དང་། ཕམ་ཁ། འཚོ་བ་བསྐྱར་གསོ་བྱེད་པའི་སྣང་བརྙན་སོགས་བསྐྲུན་ནས་སྐྱབས་བཅོལ་བའི་མི་ཚེར་མཛེས་སྡུག་དང་ཆེ་མཐོང་སྤྲད་ཡོད།
དེབ་འདིའི་མདུན་ཤོག་གི་རི་མོ་ནི་བོད་ཀྱི་རས་ཆ་པར་མ་དང་གོས་འདྲེས་མ་སྙིང་རྗེ་པོ་ཞིག་ཡིན་ནའང་། ངས་དེ་ནི་བོད་ཀྱི་སྒྱུ་རྩལ་བ་དང་ཁོ་ཚོའི་རི་མོར་རྒྱབ་སྐྱོར་བྱེད་པའི་གོ་སྐབས་ཤིག་ཡིན་པ་དང་། སྡིངས་ཆ་དེ་འདྲ་རག་རྒྱུ་ནི་ལས་སླ་པོ་མིན་པ་ཚོར་བྱུང་། བོད་པ་སྐྱབས་བཅོལ་བ་ཞིག་ལ་མཚོན་ན། བརྩམས་སྒྲུང་འདིས་རང་ཉིད་ལ་ཡང་བསྐྱར་འགྲེལ་བཤད་ཅིག་བརྒྱབ་པ་དང་འདྲ། འདི་ནི་གཏམ་རྒྱུད་དང་། ལྷ་སྒྲུང་། དམངས་ཁྲོད་ཀྱི་སྒྲུང་། རང་ཉིད་ཀྱི་ཕ་ས་ཕ་ཡུལ་རྒྱང་དུ་བཞག་ནས་རྒྱ་གར་དང་བལ་ཡུལ། འབྲུག ཨ་རི། ཁ་ན་ཌ་སོགས་ཀྱི་རྒྱལ་ཁབ་ནང་བསྐྱར་དུ་འཚོ་བ་རོལ་བའི་བོད་མི་ཚོའི་ཉམས་མྱོང་བཅས་གཞི་ལ་བཞག་ནས་བྲིས་པ་ཞིག་རེད། ཕྱིར་དྲན་དང་ལོ་རྒྱུས་ཀྱི་བྲག་ཆ་ཇི་སྙེད་ཅིག་གིས་ལྷ་མོ་དང་། བསྟན་སྐྱིད། བསམ་འཕེལ། སྒྲོལ་མ་སོགས་ཀྱི་སྐད་ཆ་ལས་ཁོ་ཚོའི་གཏན་འཇགས་ཀྱི་ཕ་ཡུལ་རྙེད་ཐུབ། དེ་དང་ཆབས་ཅིག་བརྩམས་སྒྲུང་འདིས་རང་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཤིག་འབུར་དུ་ཐོན་པར་བྱས་ཡོད། ཚེ་རིང་དབྱངས་འཛོམས་བླ་མ་ལགས་ཀྱི་རྣམ་དཔྱོད་ཁྲོད་སྐབས་ཤིག་ཆ་རྒྱུས་ལྡན་ལ། དེ་ནས་གསར་པར་གྱུར་བའི་སྒྲུང་ཞིག་བཟོ་སྒྲིག་བྱས་པ་རེད། མི་ལོ་བཅུའི་རིང་འཚོལ་ཞིབ་བྱས་རྗེས། བརྩམས་སྒྲུང་འདི་ལ་སྲོག་སྟེར་ཐུབ་པ་དེས་བོད་པ་སུ་ཞིག་གིས་བཀླག་པ་ཡིན་ན་རང་ཉིད་དང་འབྲེལ་བ་ཟབ་པའི་སྒྲུང་ཞིག་ཡིན་པར་སྣང་བ་ནི་རྩོམ་པ་པོའི་འདོད་བློ་མངོན་འགྱུར་བྱུང་ཡོད་པའི་དཔང་བོར་འགྱུར་ངེས། བོད་ལ་ཆ་རྒྱུས་མེད་མཁན་ཞིག་ཡིན་ན། འདི་ནི་མི་སེར་སྤེལ་མཁན་གསར་བས་དངུལ་གྱི་ནུས་པར་བརྟེན་ནས་འཚོ་གནས་ནི་ཡོད་ཚད་ལས་གལ་ཆེན་དུ་བརྩི་ཞིང་རང་ཉིད་ཀྱི་འཚོ་གནས་ཆེད་དཀའ་སྡུག་མི་ཉུང་བ་ཞིག་བརྒྱུད་ཟིན་པས། གཞན་ལ་གནའ་གནོན་དང་གཏོར་རྒོལ་བྱེད་པ་སྦས་པའི་དེ་རིང་གི་མ་རྩ་རིང་ལུགས་ཀྱི་འཛམ་གླིང་ནང་སྐྱབས་བཅོལ་བའི་གནས་སྟངས་ཡིད་སྐྱོ་བ་དེ་དྲང་པོ་དྲང་བཞག་གིས་མཚོན་པའི་བརྩམས་སྒྲུང་ཞིག་ཏུ་གྱུར་ཡོད།
‘ང་ཚོའི་ལུས་པོས་སའི་གོ་ལའི་རྒྱ་ཁྱོན་འཇལ་བ།’ ནི་མདོར་བསྡུས་ན་ང་ཚོར་བཤུ་གཞོག་ཇི་འདྲ་བྱེད་མིན་ལ་མ་ལྟོས་པར་སྟོབས་ཆེན་དགྲ་བོར་ཁ་གཏད་ནས་མུ་མཐུད་རང་དབང་འཐབ་རྩོད་བྱེད་པའི་མིའི་རིགས་ཀྱི་འཚོ་གནས་དང་རེ་འདུན་གྱི་སྙིང་སྟོབས་འགྱུར་བ་མེད་པ་དེ་གསལ་པོར་མཚོན་པར་བྱས་པའི་བརྩམས་ཆོས་ཤིག་ཡིན་ནོ།།
